In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('../../data/Daniel-Chen/concat_1.csv')
df2 = pd.read_csv('../../data/Daniel-Chen/concat_2.csv')
df3 = pd.read_csv('../../data/Daniel-Chen/concat_3.csv')

In [4]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [5]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [6]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

# Concatenando tabelas

In [8]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
type(row_concat)

pandas.core.frame.DataFrame

In [10]:
row_concat.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [12]:
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [14]:
row_concat.reset_index(drop=True) # resolve esse probema de indices após a concatenação

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [15]:
new_row = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [17]:
pd.concat([df1, new_row]) # ao tentar concaternar o dataframe com uma Serie...

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [29]:
new_row_2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'D', 'C'])
new_row_2

    A   B   D   C
0  n1  n2  n3  n4

In [32]:
pd.concat([df1, new_row_2]) # agora sim, contatenou correto

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n4  n3

In [34]:
new_row_3 = pd.DataFrame([['n1', 'n2', 'n3']], columns=['A', 'B', 'D'])
new_row_3

    A   B   D
0  n1  n2  n3

In [36]:
pd.concat([df1, new_row_3])

    A   B    C   D
0  a0  b0   c0  d0
1  a1  b1   c1  d1
2  a2  b2   c2  d2
3  a3  b3   c3  d3
0  n1  n2  NaN  n3

In [37]:
new_row_4 = pd.DataFrame([['n1', 'n2', 'n3', 'n4', 'n5']], columns=['A', 'B', 'D', 'C', 'E'])
new_row_4

    A   B   D   C   E
0  n1  n2  n3  n4  n5

In [39]:
pd.concat([df1, new_row_4]) # ao concatenar com mais colunas, adiciona ao dataframe automaticamente

    A   B   C   D    E
0  a0  b0  c0  d0  NaN
1  a1  b1  c1  d1  NaN
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3  NaN
0  n1  n2  n4  n3   n5

# Concatenar arquivos pelas colunas,  mantendo as quantidades de linhas

In [44]:
col_concat = pd.concat([df1, df2, df3], axis=1) # isso é muito útil
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [50]:
new_df = col_concat['A'] # ele mantém as referências das colunas dos mesmos nomes e preserva seus valores
new_df

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [48]:
col_concat.loc[0]

A    a0
B    b0
C    c0
D    d0
A    a4
B    b4
C    c4
D    d4
A    a8
B    b8
C    c8
D    d8
Name: 0, dtype: object

# Trocando os nomes das colunas

In [53]:
new_df.columns = ['A', 'B', 'C'] # É possível renomear as colunas acessando a propriedade "columns". Muito útil
new_df

    A   B    C
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

# Trocando os nomes dos índices

In [56]:
new_df.index = ['Y1', 'Y2', 'Y3','Y4'] # muito útil também
new_df

     A   B    C
Y1  a0  a4   a8
Y2  a1  a5   a9
Y3  a2  a6  a10
Y4  a3  a7  a11

In [57]:
new_df.loc['Y2']

A    a1
B    a5
C    a9
Name: Y2, dtype: object

# Importando novas bases para manipulação

In [58]:
person = pd.read_csv('../../data/Daniel-Chen/survey_person.csv') #pessoa
site = pd.read_csv('../../data/Daniel-Chen/survey_site.csv') #site
survey = pd.read_csv('../../data/Daniel-Chen/survey_survey.csv') # pesquisa
visited = pd.read_csv('../../data/Daniel-Chen/survey_visited.csv') # Visitado

In [63]:
visited_subset = visited.iloc[[0, 2, 6], :]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

# Manipulando dataframe e relacionando as entidades (one to one, one to many, many to many)

In [68]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [69]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

# One to One ( site.name = visited_subset.site )

Por default esse merge a seguir é um <strong>INNER</strong>

In [70]:
o2o = pd.merge(site, visited_subset, # tablea left, tabela right
                  left_on='name',
                  right_on='site')
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

# One to Many

In [71]:
m = site.merge(visited, left_on='name', right_on='site')
m

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [72]:
df1 = pd.DataFrame({
    'a': [1, 1, 1, 2, 2, ],
    'b': [10, 20, 30, 40 ,50]
})

df2 = pd.DataFrame({
    'a1': [1, 1, 2, 2, 3],
    'b1': [100, 200, 300, 400, 500]
})

In [76]:
pd.concat([df1, df2], axis=1)

   a   b  a1   b1
0  1  10   1  100
1  1  20   1  200
2  1  30   2  300
3  2  40   2  400
4  2  50   3  500

In [74]:
df1.merge(df2, left_on='a', right_on='a1')

   a   b  a1   b1
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400

In [77]:
df1.duplicated('a')

0    False
1     True
2     True
3    False
4     True
dtype: bool