In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
file_csv = '../data/pydata/tips.csv'

In [3]:
tips = pd.read_csv(file_csv)

In [4]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# 1 SELECT

SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;

In [5]:
tips[['total_bill', 'tip', 'smoker', 'time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

# 2 WHERE

SELECT * FROM tips
WHERE time = 'Dinner'
LIMIT 5;

In [6]:
tips[tips['time'] == 'Dinner'].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
is_dinner = tips['time'] == 'Dinner'

In [8]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

In [9]:
tips[is_dinner].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 2.1 AND / OR

SELECT
*
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

In [10]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)].head()

    total_bill   tip     sex smoker  day    time  size
23       39.42  7.58    Male     No  Sat  Dinner     4
44       30.40  5.60    Male     No  Sun  Dinner     4
47       32.40  6.00    Male     No  Sun  Dinner     4
52       34.81  5.20  Female     No  Sun  Dinner     4
59       48.27  6.73    Male     No  Sat  Dinner     4

SELECT
*
FROM tips
WHERE size >= 5 OR total_bill > 45;

In [11]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

## 2.2 CHECK NULL VALUE notna() and isna()

In [12]:
frame = pd.DataFrame({
    'col1': ['A', 'B', np.NaN, 'C', 'D'],
    'col2': ['F', np.NaN, 'G', 'H', 'I']
});
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

SELECT
*
FROM frame
WHERE col2 IS NULL;

In [13]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

SELECT
*
FROM frame
WHERE col1 IS NOT NULL;

In [14]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

# 3 GROUP BY

SELECT sex, count( * )
FROM tips
GROUP BY sex;

In [15]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [16]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [17]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

## 3.1 Groupby with mutiple functions

SELECT day, AVG(tip), COUNT( * )
FROM tips
GROUP BY day;

In [18]:
tips.groupby('day').agg({
    'tip': np.mean,
    'day': np.size
})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

SELECT smoker, day, COUNT( * ), AVG(tip)
FROM tips
GROUP BY smoker, day;

In [19]:
tips.groupby(['smoker', 'day']).agg({
    'tip': [np.size, np.mean]
})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

# 4 JOIN

In [20]:
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value': np.random.randn(4)
})

In [21]:
df2 = pd.DataFrame({
    'key': ['B', 'D', 'D', 'E'],
    'value': np.random.randn(4)
})

## 4.1 INNER JOIN

SELECT
*
FROM df1
INNER JOIN df2 ON df1.key = df2.key;

In [22]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B  0.658479 -0.336399
1   D  1.285673 -1.262681
2   D  1.285673  1.602830

In [23]:
indexed_df2 = df2.set_index('key')

In [24]:
pd.merge(df1, indexed_df2, left_on='key', right_index=True) # Mesma possibilidade através dos indices

  key   value_x   value_y
1   B  0.658479 -0.336399
3   D  1.285673 -1.262681
3   D  1.285673  1.602830

## 4.2 LEFT OUTER JOIN

SELECT
*
FROM df1
LEFT OUTER JOIN df2 ON df1.key = df2.key;

In [25]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -1.596418       NaN
1   B  0.658479 -0.336399
2   C -0.491141       NaN
3   D  1.285673 -1.262681
4   D  1.285673  1.602830

## 4.3 RIGHT OUTER JOIN

SELECT
*
FROM df1
RIGHT OUTER JOIN df2 ON df1.key = df2.key;

In [26]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B  0.658479 -0.336399
1   D  1.285673 -1.262681
2   D  1.285673  1.602830
3   E       NaN  0.723696

## 4.4 FULL JOIN

SELECT
*
FROM df1
FULL OUTER JOIN df2 ON df1.key = df2.key;

In [27]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -1.596418       NaN
1   B  0.658479 -0.336399
2   C -0.491141       NaN
3   D  1.285673 -1.262681
4   D  1.285673  1.602830
5   E       NaN  0.723696

# 5 UNION

## 5.1 UNION ALL

In [28]:
df1 = pd.DataFrame({
    'city': ['Chicago', 'San Francisco', 'New York City'],
    'rank': range(1, 4)
})

In [29]:
df2 = pd.DataFrame({
    'city': ['Chicago', 'Boston', 'Los Angeles'],
    'rank': [1, 4, 5]
})

SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;

In [30]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

## 5.2 UNION

SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM df2;

In [31]:
 pd.concat([df1, df2]).drop_duplicates() # é similar ao UNION ALL só que sem os registros duplicados

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

# 6 Pandas equivalents for some SQL analytic and aggregate functions

## 6.1 Top N rows with offset

-- MySQL
SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;

In [32]:
# nlargest: Obtenha as linhas de um DataFrame classificadas pelos n maiores valores de colunas.
tips.nlargest(10+5, columns='tip').tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

## 6.2 Top N rows per group

-- Oracle's ROW_NUMBER() analytic function
SELECT * FROM (
    SELECT
        t. * ,
        ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
    FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;

In [33]:
(tips.assign(rn=tips.sort_values(['total_bill'], ascending=False)
     .groupby(['day'])
     .cumcount() + 1)
     .query('rn < 3')
     .sort_values(['day','rn'])
)

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [34]:
(tips.assign(rnk=tips.groupby(['day'])['total_bill']
     .rank(method='first', ascending=False))
     .query('rnk < 3')
     .sort_values(['day','rnk'])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

-- Oracle's RANK() analytic function
SELECT * FROM (
SELECT
    t. * ,
    RANK() OVER(PARTITION BY sex ORDER BY tip) AS rnk
    FROM tips t
    WHERE tip < 2
)
WHERE rnk < 3
ORDER BY sex, rnk;

In [35]:
(tips[tips['tip'] < 2]
     .assign(rnk_min=tips.groupby(['sex'])['tip']
     .rank(method='min'))
     .query('rnk_min < 3')
     .sort_values(['sex','rnk_min'])
)

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

# 7 UPDATE

UPDATE tips
SET tip = tip * 2
WHERE tip < 2;

In [36]:
 tips.loc[tips['tip'] < 2, 'tip'] *= 2

# 8 DELETE

DELETE FROM tips
WHERE tip > 9;

In [37]:
tips = tips.loc[tips['tip'] <= 9]